WaitRTCCount = 0x00008901;
clk_init = 0x0000a5ed;
drv_disable_irq = 0x0000a975;
drv_enable_irq = 0x0000a99d;
enableSleep = 0x0000aead;
ll_hw_clr_irq = 0x00010add;
osal_init_system = 0x00014aed;
osal_mem_alloc = 0x00014b3d;
osal_mem_set_heap = 0x00014cb5;
osal_memset = 0x00014d15;
osal_pwrmgr_device = 0x00014fa5;
osal_set_event = 0x0001520d;
osal_start_system = 0x00015285;
osal_start_timerEx = 0x0001528b;
read_current_fine_time = 0x00015cc9;
setSleepMode = 0x00016b45;
spif_release_deep_sleep = 0x000172cd;
spif_set_deep_sleep = 0x00017349;
g_system_clk = 0x1fff0a4a;
